section {}

#phoneheader {
    width: 100%;
    height: auto;
    display: block;
}

#tabletheader {
    width: 100%;
    height: auto;
    display: none;
}

#desktopheader {
    width: 100%;
    height: auto;
    display: none;
}

.Subtitle {
    font-family: Quattrocento;

}

.WhiteTitle {
    font-family: Quicksand;

}

.GreenTitle {
    font-family: Quicksand;

}

p {
    font-family: Calibri;

}

.GridBox {
    padding: 1em
}

#Grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "Monthly"
        "Green"
        "Climate"
        "Newsletter"
        "Contact";
}

#MonthlyTip {
    grid-area: Monthly;
    background: white;
}

#GreenBalance {
    grid-area: Green;
    background: rgb(70, 225, 86);
}

#Climate {
    grid-area: Climate;
    background: rgb(219, 240, 205);
}

#Newsletter {
    grid-area: Newsletter;
    background: rgb(221, 255, 226);
}

#Contact {
    grid-area: Contact;
    background: rgb(97, 255, 94);
}

@media screen and (min-width: 500px) {
    #phoneheader {
        width: 100%;
        height: auto;
        display: none;
    }

    #tabletheader {
        width: 100%;
        height: auto;
        display: block;
    }

    #desktopheader {
        width: 100%;
        height: auto;
        display: none;
    }
    
    #Grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-areas:
        "Monthly Monthly Monthly"
        "Green Green Climate"
        "Newsletter Newsletter Newsletter"
        "Contact Contact Contact";
    }

}



@media screen and (min-width: 1300px) {
    #phoneheader {
        width: 100%;
        height: auto;
        display: none;
    }

    #tabletheader {
        width: 100%;
        height: auto;
        display: none;
    }

    #desktopheader {
        width: 100%;
        height: auto;
        display: block;
    }
    
    #Grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "Monthly Monthly Monthly"
        "Green Green Climate"
        "Green Green Contact"
        "Newsletter Newsletter Contact";
    }

}
